body {
  padding-top: 54px;
}

@media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
}

.container {
      margin-top:150px;
      margin-bottom:40px;
  }
  
  .navbar {
      width:100%;
  }
  
  .form-inline {
      width:520px;
      margin:0 auto;
  }
  
  .formContain a {
      margin:0 20px;
  }
  
  .row {
      display: inline-block;
      width: 400px;
      margin: 1% 2%;
      border-radius: 10px;
      border: 1px solid #BDBDBD;
      
  }

.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}


  
  .row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

.card-text:last-child {
  margin-bottom: 0;
}
.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img {
  width: 100%;
  border-radius: calc(0.25rem - 1px);
}

.card-img-top {
  width: 400px;
  height: 400px;
  overflow: hidden;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.h-100 {
  height: 100% !important;
}



.row {
   display: inline-block;
   width: 400px;
   margin: 1% 2%;
   border-radius: 10px;
   border: 1px solid #BDBDBD;
}

/*게시판 제목*/
.place {
    margin-top:50px;
    margin-bottom:50px;
}
.board-container {
    margin:0 auto;
    display:grid;
    width:900px;
    grid-template-columns:10px auto;
    grid-template-rows:50px 30px;
}
.line {
    /*border:thin solid black;*/
}
.line1 {
    grid-row:span 2;
    background-color:#666;
}
.line3, .line4 {
    padding-left:20px;
}
.line3 {
    font-size:42px;
    line-height:50px;
}
.line4 {
    font-size:18px;
    line-height:30px;
}